<html>
    <head>
        <title>
            Animations
        </title>
        <style>
            div.a{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            }
        @keyframes example {
            from {background-color: red;}
            to {background-color: yellow;}
        }
        div.b {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example1;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes example1 {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <br>
        <div class="b"></div>
        <p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>
        
    </body>
</html>