<!DOCTYPE html>
<html>
    <head>
        <title>
            Positioning 
        </title>
        <style>
            div.static {
                position: static;
                border: 3px solid #73AD21;
            }
            div.relative{
                position: relative;
                left: 30px;
                border: 3px solid green;
            }
            div.fixed{
                position: fixed;
                border: 3px solid yellowgreen;
            }
            div.sticky {
                position: sticky;
                top: 20px;
                background-color: lightgrey;
                border: 2px solid green;
            }
        </style>

    </head>
    <body>
        <h1 style="position: fixed; right: 200px;top: 100px;">Positioning in CSS</h1>
        <div class="static">
            Hello World
        </div>
        <br>
        <div class="relative">
            Hi 
        </div>
        <br>
        <div class="sticky">
            I am Sticky...
        </div>
        <br>
        <img src="https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" height="300px" width="400px" alt="Sun Rise">
        <br>
        <div style="  position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73AD21;">
            This div element has position: relative;
            <div style="position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;">
                This div element has position: absolute;
            </div>  
        </div>
        <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
    </body>
</html>